/* Start global variables */
:root {
  --primary-color: black;
  --secondry-color: #333;
  --third-color: grey;
  --forth-color: white;
  --transition-delay: 0.3s;
  --gap: 25px;
}
/* End global variables */

/* Start fonts */
@font-face {
  font-family: "OpenSansRegular";
  src: url("../fonts/OpenSans-Regular.ttf");
}
/* End fonts */

/* Start components */
.main-heading {
  margin-top: 75px;
  text-align: center;
}

.main-heading h3 {
  font-size: 30px;
  color: var(--secondry-color);
  line-height: 1.75;
}

.main-heading p:first-of-type {
  text-transform: uppercase;
  font-size: 11px;
  color: var(--third-color);
  line-height: 1.75;
}

.main-heading span {
  display: block;
  margin-top: 17.5px;
  margin-bottom: 17.5px;
  margin-left: auto;
  margin-right: auto;
  width: 175px;
  height: 1px;
  background-color: var(--primary-color);
}

.main-heading p:last-of-type {
  margin-top: 75px;
  margin-bottom: 75px;
  color: var(--third-color);
  font-size: 12.5px;
}

.flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-jcenter {
  display: flex;
  justify-content: center;
}

.flex-jbetween {
  display: flex;
  justify-content: space-between;
}

.transform-weight {
  text-transform: uppercase;
  font-weight: 400;
}
/* End components */

/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "OpenSansRegular", sans-serif;
}

a {
  text-decoration: none;
  color: var(--forth-color);
}

li {
  list-style-type: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 767px) {
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */

/* Start header */
header .container {
  height: 90px;
  width: 100vw;
  align-items: center;
  padding: 0 40px;
  position: fixed;
  z-index: 5;
}

@media (max-width: 767px) {
  header .container {
    padding: 0 10px;
  }
}

header .container img {
  cursor: pointer;
  transition: var(--transition-delay) height;
}

@media (min-width: 768) or (max-width: 990px) {
  header .container img {
    height: 60px !important;
  }
}

header .container ul {
  display: flex;
  gap: 40px;
}

@media (max-width: 767px) {
  header .container ul {
    flex-direction: column;
    position: absolute;
    top: 100px;
    background: rgba(0, 0, 0, 0.658);
    left: -15px;
    right: -15px;
    top: 90px;
    padding: 0 20px;
    gap: 0;
    display: none;
  }
}

@media (min-width: 768px) {
  header .container ul {
    display: flex !important;
  }
}

header .container ul li {
  position: relative;
  overflow: hidden;
}

header .container ul li a {
  transition: var(--transition-delay);
  width: 100%;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--primary-color);
}

@media (max-width: 767px) {
  header .container ul li a {
    color: var(--forth-color);
  }
  
  header .container ul li a:hover {
    padding-left: 25px;
  }
}

@media (min-width: 768px) {
  header .container ul li a:hover {
    color: var(--third-color);
  }

  header .container ul a::after {
    content: "";
    width: 100%;
    height: 5px;
    color: var(--primary-color);
    position: absolute;
    bottom: 0px;
    left: -65px;
    border-bottom: 2px solid var(--primary-color);
    transition: var(--transition-delay) all;
  }

  header .container ul a:hover::after {
    left: 0px;
  }
}

header .container .drawer {
  display: none;
  padding: 10px;
}

header .container .drawer:hover > span:nth-of-type(2) {
  width: 30px;
}

header .container .drawer span:first-of-type {
  width: 30px;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

header .container .drawer span:nth-of-type(2) {
  width: 15px;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  transition: var(--transition-delay) width;
}

header .container .drawer span:last-of-type {
  width: 30px;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

@media (max-width: 767px) {
  header .container .drawer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: end;
  }
}
/* End header */

/* Start landing */
.landing {
  padding-top: 25px;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}

@media (max-width: 990px) {
  .landing {
    background-size: cover;
  }
}

.landing .container {
  flex-direction: column;
  gap: 10px;
  height: 100vh;
}

.landing .container p {
  color: var(--secondry-color);
  font-size: 20px;
  line-height: 2;
}

.landing .container span {
  width: 75px;
  margin-top: 10px;
  height: 1px;
  background-color: var(--secondry-color);
}

.landing .container h1 {
  color: var(--secondry-color);
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  line-height: 1.5;
  margin: 0;
  margin-bottom: 25px;
}

@media (max-width: 767px) {
  .landing .container h1 {
    font-size: 25px;
  }
}

.landing .container button {
  padding: 20px 40px;
  font-size: 12px;
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
  transition: var(--transition-delay) all;
  text-transform: uppercase;
}

.landing .container button:hover {
  background-color: var(--primary-color);
  color: var(--forth-color);
}
/* End landing */
/* Start ads */
.ads {
  margin: 0;
}

.ads .container {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  height: 150px;
  color: var(--forth-color);
}

@media (max-width: 767px) {
  .ads .container {
    flex-direction: column;
    gap: 25px;
  }
}

.ads .container p {
  text-transform: uppercase;
  font-size: 17.5px;
}

@media (max-width: 767px) {
  .ads .container p {
    margin-top: 15px;
    font-size: 12.5px;
    text-align: center;
  }
}

.ads .container button {
  text-transform: uppercase;
  padding: 15px 30px;
  font-size: 14px;
  background-color: var(--forth-color);
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition-delay) all;
  border: none;
  transition: var(--transition-delay) all;
}

@media (max-width: 767px) {
  .ads .container button {
    margin-bottom: 15px;
  }
}

.ads .container button:hover {
  color: #333;
}
/* End ads */
/* Start beginning */
.beginning .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(450px, auto));
  gap: 20px;
}

@media (max-width: 990px) {
  .beginning .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

.beginning .container .left-side {
  padding: 60px 25px 60px 0;
}

@media (max-width: 990px) {
  .beginning .container .left-side {
    padding: 25px 25px 25px 25px;
    text-align: center;
  }
}

.beginning .container .left-side h3 {
  color: var(--secondry-color);
  font-size: 30px;
  line-height: 1.75;
}

.beginning .container .left-side h4 {
  color: var(--third-color);
  font-size: 12.5px;
  line-height: 1.75;
}

.beginning .container .left-side span {
  margin-top: 17.5px;
  margin-bottom: 17.5px;
  width: 50px;
  height: 1px;
  background-color: var(--primary-color);
  display: block;
}

@media (max-width: 990px) {
  .beginning .container .left-side span {
    margin-left: auto;
    margin-right: auto;
  }
}

.beginning .container .left-side p:first-of-type,
.beginning .container .left-side p:last-of-type {
  color: var(--third-color);
  font-size: 12.5px;
  line-height: 1.75;
  margin-bottom: 50px;
}

.beginning .container .left-side button {
  padding: 15px 35px;
  font-size: 12.5px;
  background-color: var(--forth-color);
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition-delay) all;
  border: 1px solid var(--primary-color);
}

.beginning .container .left-side button:hover {
  background-color: var(--primary-color);
  color: var(--forth-color);
}

.beginning .container .right-side img {
  width: 40vw;
}

@media (max-width: 990px) {
  .beginning .container .right-side img {
    width: 70vw;
  }
}
/* End beginning */
/* Start see video */
.see-video {
  background-image: url("../images/keyboard.jpg");
  width: 100%;
  height: 75vh;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.see-video::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.758);
  height: 100%;
  z-index: 1;
}

.see-video .container {
  flex-direction: column;
  gap: 50px;
  height: 100%;
  position: relative;
  z-index: 4;
}

.see-video .container h2 {
  color: var(--forth-color);
}

.see-video .container i {
  font-size: 70px;
  color: var(--forth-color);
  cursor: pointer;
}
/* End see video */
/* Start portfolio */
.portfolio .links {
  gap: var(--gap);
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .portfolio .links {
    flex-wrap: wrap;
  }
}

.portfolio .links a {
  color: var(--primary-color);
  padding: 10px 15px;
  border: 1px solid var(--primary-color);
  font-size: 14px;
  transition: var(--transition-delay) all;
}

.portfolio .links a.active,
.portfolio .links a:hover {
  background-color: var(--primary-color);
  color: var(--forth-color);
}

.portfolio .imgs {
  flex-wrap: wrap;
  gap: var(--gap);
  margin-bottom: 75px;
  overflow: hidden;
}

.portfolio .imgs .box {
  overflow: hidden;
  width: 350px;
  height: 100%;
  transform: scale(0);
  transition: calc(var(--transition-delay) + 0.2s) all;
}

.portfolio .imgs .box img {
  width: 350px;
  height: 100%;
  cursor: pointer;
  transition: var(--transition-delay) all;
}

.portfolio .imgs img:hover {
  transform: rotate(10deg) scale(1.3, 1.3);
}

.scale {
  transform: scale(1, 1) !important;
}
/* End portfolio */
/* Start ads-two */
.ads-two {
  background-image: url("../images/coffe.jpg");
  height: 50vh;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
}

.ads-two::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.758);
  z-index: 1;
}

.ads-two .container {
  z-index: 2;
}

.ads-two .container i {
  background-color: var(--forth-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 75px auto 50px;
}

.ads-two .container p:first-of-type {
  color: var(--forth-color);
  text-transform: uppercase;
  font-size: 20px;
}

@media (max-width: 767px) {
  .ads-two .container p:first-of-type {
    font-size: 12.5px;
  }
}

.ads-two .container p:last-of-type {
  color: var(--forth-color);
  font-size: 12.5px;
  margin-top: 50px;
}
/* End ads-two */
/* Start about */
.about .persons {
  flex-wrap: wrap;
  gap: var(--gap);
}

.about .persons .box {
  position: relative;
  width: 250px;
}

.about .persons .box:hover > .text {
  opacity: 1;
}

.about .persons .box img {
  width: 250px;
}

.about .persons .box .text {
  position: absolute;
  bottom: 2px;
  left: 0;
  right: 0;
  height: 75px;
  background-color: rgba(0, 0, 0, 0.758);
  text-align: center;
  color: var(--forth-color);
  transition: var(--transition-delay) all;
  opacity: 0;
}

.about .persons .box .text p {
  text-transform: uppercase;
  font-size: 12.5px;
}

.about .texts {
  margin-top: 75px;
  margin-bottom: 100px;
  display: flex;
  gap: var(--gap);
}

@media (max-width: 767px) {
  .about .texts {
    text-align: center;
  }
}

@media (max-width: 990px) {
  .about .texts {
    flex-wrap: wrap;
  }
}

.about .texts .text h2 {
  line-height: 2;
  color: var(--secondry-color);
}

.about .texts .text p {
  color: var(--third-color);
  font-size: 12.5px;
  line-height: 1.75;
}

.about .subscribe {
  width: 100%;
  background-color: var(--primary-color);
  height: 175px;
  padding-left: 250px;
  padding-right: 250px;
  margin: 0 auto;
  flex-direction: column;
  gap: calc(var(--gap) - 15px);
  color: var(--forth-color);
}

@media (max-width: 990px) {
  .about .subscribe {
    padding-left: 175px;
    padding-right: 175px;
  }
}

@media (max-width: 767px) {
  .about .subscribe {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.about .subscribe p {
  text-transform: uppercase;
  font-size: 20px;
}

@media (max-width: 767px) {
  .about .subscribe p {
    font-size: 12.5px;
  }
}

.about .subscribe form {
  width: 100%;
}

.about .subscribe form input[type="email"] {
  background-color: transparent;
  outline: none;
  border: 1px solid var(--forth-color);
  width: 75%;
  height: 50px;
  padding: 10px;
  caret-color: var(--forth-color);
  font-size: 14px;
  color: var(--forth-color);
}

.about .subscribe form input[type="submit"] {
  width: 22.5%;
  text-transform: uppercase;
  font-size: 15px;
  border: none;
  cursor: pointer;
  transition: var(--transition-delay) all;
}

@media (max-width: 767px) {
  .about .subscribe form input[type="submit"] {
    font-size: 10px;
  }
}

.about .subscribe form input[type="submit"]:hover {
  color: var(--secondry-color);
}
/* End about */
/* Start contact */
.contact .connect-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-around;
  margin-bottom: 75px;
  gap: 25px;
}

@media (max-width: 767px) {
  .contact .connect-info {
    flex-wrap: wrap;
  }
}

.contact .connect-info .box {
  text-align: center;
  color: var(--third-color);
}

.contact .connect-info .box i {
  line-height: 2.5;
  font-size: 25px;
}

.contact .connect-info .box p {
  font-size: 15px;
}

@media (max-width: 767px) {
  .contact .connect-field-button form {
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }
}

.contact .connect-field-button form .left-side {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 48%;
}

@media (max-width: 767px) {
  .contact .connect-field-button form .left-side {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
  }
}

.contact .connect-field-button form .left-side input[type="text"],
.contact .connect-field-button form input[type="email"] {
  background-color: transparent;
  outline: none;
  border: 1px solid var(--third-color);
  width: 100%;
  height: 50px;
  padding: 10px;
  caret-color: var(--third-color);
  font-size: 12.5px;
  color: var(--secondry-color);
}

.contact .connect-field-button form .right-side {
  width: 48%;
}

@media (max-width: 767px) {
  .contact .connect-field-button form .right-side {
    width: 100%;
  }
}

.contact .connect-field-button form .right-side textarea {
  padding: 10px;
  width: 100%;
  height: 100%;
  caret-color: var(--third-color);
  outline: none;
  font-size: 12.5px;
  color: var(--secondry-color);
}

@media (max-width: 767px) {
  .contact .connect-field-button form .right-side textarea {
    width: 100%;
    height: 100px;
  }
}

.contact .connect-field-button form .left-side input[type="text"]:focus,
.contact .connect-field-button form input[type="email"]:focus,
.contact .connect-field-button form .right-side textarea:focus {
  border: 1px solid var(--primary-color);
}

.contact .connect-field-button a {
  display: block;
  margin-top: 40px;
  margin-left: auto;
  text-align: center;
  color: var(--primary-color);
  padding: 15px 40px;
  width: fit-content;
  border: 1px solid var(--primary-color);
  font-size: 12.5px;
  transition: var(--transition-delay) all;
}

.contact .connect-field-button a:hover {
  background-color: var(--primary-color);
  color: var(--forth-color);
}
/* End contact */
/* Start footer */
footer {
  margin-top: 50px;
  background-color: var(--primary-color);
  height: 55vh;
}

footer .container {
  text-align: center;
}

footer .container img {
  margin-top: 75px;
}

footer .container .links ul {
  margin-top: 50px;
  gap: 10px;
}

footer .container .links ul a {
  width: 40px;
  height: 40px;
  transition: var(--transition-delay);
}

footer .container .links ul a:hover {
  color: black;
  background-color: var(--forth-color);
  border-radius: 50%;
}

footer .container h5 {
  color: var(--forth-color);
  font-weight: 400;
  margin-top: 25px;
}

footer .container h5 span {
  font-weight: bold;
}
/* End footer */
